[bumpversion]
commit = True
tag = True
current_version = 0.7.1

[bumpversion:file:vimack.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:ack_args.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:convert_regexps.py]
search = {current_version}
replace = {new_version}

