[bumpversion]
commit = True
tag = True
current_version = 0.7.3

[bumpversion:file:ackvim.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:ack_args.py]
search = {current_version}
replace = {new_version}
